# LastExcersize

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00dda782-a750-4c33-a994-f2a4d5a3248e-result.json  014bab4e-b25e-422a-ae93-f2a9c61fd57b-container.json  018a2b74-dac0-41fb-acd1-be0cd8850372-container.json  02b6f100-147a-4f51-9f32-8b08a47c5f71-result.json  06154a6a-0a7a-4e50-9407-896dcd44eecf-container.json  0824dccf-46a7-4698-b6ab-c146f08ee091-container.json  08c67f3f-39b2-469c-950b-ea9880ccc9df-container.json  09ea644f-6ad2-4a85-8f53-ae4a1f09f24a-container.json  0ba800d5-1aaf-4a72-bb3e-5d38df3a1367-result.json  0c8dfaa0-d628-44cf-b7f7-1f68ba48aeda-result.json  0cc96aa3-1e88-492a-8947-ece8d865a68c-container.json  0d440508-bb93-4455-ad59-ef3a1dba9f67-container.json  1028b86b-3a3c-4c76-8fef-dd8e27611b03-result.json  10cef92d-bb9e-4f10-928e-bad2513be44d-container.json  1249fc37-385e-416c-bb84-29ce1acdc712-container.json  131c7dfa-a506-4f83-a9a1-ff1a2994b9a7-container.json  1632925b-49da-4718-80b7-0bf43962214d-container.json  1785b3c7-d03d-4b0e-b091-a9d14d7d7f2b-container.json  17bc0037-6066-4559-bd39-81a18f2255f6-container.json  17d2ea02-59e8-472b-a6d8-c2a1b28fb7be-container.json  1bc398a9-7fa6-4d9a-a093-f74b714cecba-container.json  1cbc3bb3-7e7b-4aaa-90f2-ec5be05f208d-container.json  1daaa0d4-e8b2-47c7-a6e1-1e53417a4a53-container.json  20ad8e13-8bf7-49ea-ac59-ee084e404f03-container.json  227bad9d-1c9a-485a-a0c9-97bedb2151d7-container.json  22a9f328-9ce8-443a-bd46-12b4cbd65f7b-container.json  248ad724-fac2-48b1-acb0-2cb066bf3325-result.json  264cd61d-61e1-417b-b65e-09960141cd3c-container.json  28bc9993-3b65-4c43-8365-188916d70dce-container.json  2a09562b-9c3d-42d3-85f0-cecb0e326110-container.json  2c1e4885-14eb-4637-bb75-90812c36b281-container.json  2cd10266-0c43-460e-bc4a-dee783b79ed2-result.json  2df898be-467d-4126-b5fd-63fb257e4b52-container.json  2f1afb45-43d9-414f-9a2b-c424cb7ba207-container.json  332e5278-5344-4456-bb5e-e99ecad6285b-container.json  3491d6e7-2a16-446a-ad00-3d082e4feaed-container.json  3515b01d-9af1-4b46-b6fc-1969929bc249-container.json  36ed99de-7877-43a4-b3df-b8b8cecace28-container.json  3a9aaf7c-bc3a-4227-affa-95ecae48622b-result.json  3dc6fed7-6218-4a60-86bc-b59fc3a1b387-result.json  (+88 more)
src/main/java/DataObject/: LogInData.java  RegistrationData.java  ShoppingData.java
src/main/java/PageObject/: LoginObject.java  ShoppingObject.java
src/main/java/StepObject/: LoginSteps.java  (+1 more)
src/test/java/: LogIn.java
(+1 files in other folders)
